# vemser-qa

cypress/cypress_api_teste/: cypress.json  package-lock.json  package.json
cypress/cypress_cucumber/: cypress.json  package-lock.json  package.json
cypress/cypress_cucumber/cypress/integration/: CreateAccount.feature  Login.feature
cypress/cypress_cucumber/cypress/plugins/: index.js
cypress/cypress_cucumber/cypress/support/: index.js
cypress/cypress_cucumber/cypress/support/elements/: AccountElement.js  CreateAccountElements.js  DashboardElement.js  LoginElement.js
cypress/cypress_cucumber/cypress/support/pages/: AccountPage.js  CreateAccountPage.js  DashboardPage.js  LoginPage.js
cypress/cypress_cucumber/cypress/support/steps/: AccountSteps.js  CreateAccountSteps.js  DashboardStep.js  LoginStep.js
cypress/cypress_cucumber/cypress/support/utils/: utils.js
cypress/homework/: package-lock.json
cypress/homework/cypress/e2e/elements/: CreateElements.js  ReadElements.js  UpdateElements.js
cypress/homework/cypress/e2e/pages/: CreatePages.js  ReadPages.js  UpdatePages.js
cypress/homework/cypress/e2e/steps/: Create.spec.cy.js  Read.spec.cy.js  Update.spec.cy.js
cypress/homework/cypress/e2e/utils/: Utils.js
cypress/itera/: .gitignore  Instruções.txt  package-lock.json  package.json
cypress/itera/cypress/e2e/elements/: CreateCustomerElements.js  DeleteCustomerElements.js  LoginElements.js  ReadCustomerElements.js  SignUpElements.js  UpdateCustomerElements.js
cypress/itera/cypress/e2e/pages/: CreateCustomerPages.js  DeleteCustomerPages.js  LoginPages.js  ReadCustomerPages.js  SignUpPages.js  UpdateCustomerPages.js
cypress/itera/cypress/e2e/steps/: Create.spec.cy.js  Delete.spec.cy.js  Login.spec.cy.js  Read.spec.cy.js  SignUp.spec.cy.js  Update.spec.cy.js
cypress/projeto3/: Instruções.txt  package.json
cypress/projeto3/cypress/e2e/: demo.spec.cy.js  demoqa.spec.cy.js  todo.spec.cy.js
cypress/projeto3/cypress/e2e/elements/: AutElements.js
cypress/projeto3/cypress/e2e/pages/: AutPages.js
cypress/projeto3/cypress/support/: e2e.js
javafy-testes/: pom.xml
javafy-testes/src/test/java/: AuthAceitacao.java  PlaylistAceitacao.java  SeguidoresAceitacao.java  UsuarioAceitacao.java
selenium/homework-selenium/: pom.xml
selenium/java_selenium/: pom.xml
tf-testesbackend/: pom.xml
tf-testesbackend/src/main/java/aceitacao/dto/: PessoaDTO.java  PessoaPagedDTO.java
tf-testesbackend/src/main/java/aceitacao/service/: PessoaService.java
tf-testesbackend/src/test/java/aceitacao/: PessoaAceitacao.java
tf-testesbackend/src/test/resources/data/: pessoa-edit.json  pessoa.json
tf-testesfrontend/: pom.xml
vemserqaapiteste/: pom.xml
(+87 files in other folders)
